# ng-springboot-plugin

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/github/tomek39856/gradle/plugin/npm2springboot/: NgSpringBootPlugin.java
src/main/java/com/github/tomek39856/gradle/plugin/npm2springboot/extension/: WebappBuildConfig.java
src/main/java/com/github/tomek39856/gradle/plugin/npm2springboot/task/: AbstractNpmTask.java  CopyFrontendResourcesTask.java  NpmBuildTask.java  NpmInstallTask.java  ProjectDirectoryConfigurableWebappBuildTask.java
src/test/groovy/com/github/tomek39856/gradle/plugin/npm2springboot/: NgSpringBootPluginTest.groovy
src/test/groovy/com/github/tomek39856/gradle/plugin/npm2springboot/task/: CopyFrontendResourcesTaskTest.groovy  NpmBuildTaskTest.groovy  NpmInstallTaskTest.groovy
